# -*- coding: utf-8 -*-

from gensim.models import word2vec
from gensim import models
import logging
import jieba
import jieba.posseg
import os


# 读取数据
def LoadData(filepath):
    f = open(filepath, 'r', encoding='utf-8')
    line = f.readline()
    AllData = []
    while line:
        AllData.append(line.replace('\n', ''))
        line = f.readline()
    return AllData

# 可以將詞與有關的詞新增進指定詞庫內
def InsertThesaurus(filepath, str):
    logging.basicConfig(format='%(asctime)s : %(levelname)s : %(message)s', level=logging.INFO)
    model = models.Word2Vec.load('word2vec.model')
    # print(model[word]) 單詞向量
    Thesaurus = LoadData(filepath)
    wordlist = str.split(' ')
    for word in wordlist:
        try:
            if not word in Thesaurus:
                vector = model[word]    # 被我用來判斷word是否存在word2vec中
                Thesaurus.append(word)
                # 從前50高的相關詞中取相似度高於0.8的視為相關
                res = model.most_similar(word, topn = 50)
                for item in res:
                    if item[1] >= 0.8: 
                        if not item[1] in Thesaurus:
                            Thesaurus.append(item[0])
        except:
            continue
    f = open(filepath, 'w', encoding='UTF-8')
    f.write('\n'.join(Thesaurus))
    f.close()

# 判斷句子的正負面
def JudgeSentence(sentence):
    model = models.Word2Vec.load('word2vec.model')
    path = os.getcwd()  # 當前路徑

    Positive = []
    Negative = []
    gainsay = []
    # 載入正負面的詞彙
    Positive = LoadData(path + '/Positive.txt')
    Negative = LoadData(path + '/Negative.txt')

    # 載入否定的詞彙
    gainsay = LoadData(path + '/gainsay.txt')

    # jieba custom setting.
    jieba.set_dictionary(path + '/jieba_dict/dict.txt.big')
    # 載入自訂的詞庫
    jieba.load_userdict(path + '/jieba_dict/mydict')

    print(sentence)

    # 儲存被選取到的正負面詞彙
    FindPositiveList = []
    FindNegativeList = []

    # 儲存被選取到的否定詞彙
    FindGainsayList = []

    # 儲存被選取到的副詞詞彙
    FindAdverbList = []

    # 正負面總數值
    PositiveValue = 0.0
    NegativeValue = 0.0

    # 遇到否定時
    Gainsay_T_F = 0

    # 遇到副詞時
    Adverb_reg = ''     # 暫存副詞詞彙
    Adverb_limit = 0.0    # 副詞只往後看五個詞以內的詞

    seg_list = jieba.posseg.lcut(sentence)

    for i in seg_list:
        try:
            # 當遇到否定詞時，下次有遇到正反面的詞彙時，將數值變成負的
            if i.word in gainsay:
                if Gainsay_T_F:
                    # 連續否定為肯定
                    Gainsay_T_F = 0
                else:
                    Gainsay_T_F = 1

                FindGainsayList.append(i.word)

            vector = model[i.word]    # 被我用來判斷word是否存在word2vec中
            # 紀錄word在正負面詞彙中各自的相似度最大數值
            PositiveMax = 0
            NegativeMax = 0

            if i.word in Positive:
                # word在正面詞彙內，將正面總數值加1或-1，如果前面有副詞，就以距離當作加權，並將word存到list中
                if Gainsay_T_F:
                    PositiveValue += -1
                    if Adverb_limit > 0:
                        PositiveValue += -Adverb_limit/10.0
                        Adverb_limit = 0
                        FindAdverbList.append(Adverb_reg)
                else:
                    PositiveValue += 1
                    if Adverb_limit > 0:
                        PositiveValue += Adverb_limit/10.0
                        Adverb_limit = 0
                        FindAdverbList.append(Adverb_reg)
                
                FindPositiveList.append(i.word)
                Gainsay_T_F = 0
            elif i.word in Negative:
                # word在負面詞彙內，將負面總數值加1或-1，如果前面有副詞，就以距離當作加權，並將word存到list中
                if Gainsay_T_F:
                    NegativeValue += -1
                    if Adverb_limit > 0:
                        NegativeValue += -Adverb_limit/10.0
                        Adverb_limit = 0
                        FindAdverbList.append(Adverb_reg)
                else:
                    NegativeValue += 1
                    if Adverb_limit > 0:
                        NegativeValue += Adverb_limit/10.0
                        Adverb_limit = 0
                        FindAdverbList.append(Adverb_reg)

                FindNegativeList.append(i.word)
                Gainsay_T_F = 0
            else:
                # 找出word與所有正面詞彙的最大相似度，最低不能少於0.8
                for p in Positive:
                    res = model.similarity(p, i.word)
                    if res > 0.8:
                        if PositiveMax < res:
                            PositiveMax = res
                
                # 找出word與所有負面詞彙的最大相似度，最低不能少於0.8
                for n in Negative:
                    res = model.similarity(n, i.word)
                    if res > 0.8:
                        if NegativeMax < res:
                            NegativeMax = res

                # 判斷word偏向正負面哪一邊，如果前面有副詞，就以距離當作加權，
                if PositiveMax > NegativeMax:
                    if Gainsay_T_F:
                        PositiveMax = 0 - PositiveMax
                        if Adverb_limit > 0:
                            PositiveMax -= Adverb_limit/10.0
                            Adverb_limit = 0
                            FindAdverbList.append(Adverb_reg)
                        Gainsay_T_F = 0
                    else:
                        if Adverb_limit > 0:
                            PositiveMax += Adverb_limit/10.0
                            Adverb_limit = 0
                            FindAdverbList.append(Adverb_reg)

                    PositiveValue += PositiveMax
                    FindPositiveList.append(i.word + '(詞庫內沒有)')
                elif PositiveMax < NegativeMax:
                    if Gainsay_T_F:
                        NegativeMax = 0 - NegativeMax
                        if Adverb_limit > 0:
                            NegativeMax -= Adverb_limit/10.0
                            Adverb_limit = 0
                            FindAdverbList.append(Adverb_reg)
                        Gainsay_T_F = 0
                    else:
                        if Adverb_limit > 0:
                            NegativeMax += Adverb_limit/10.0
                            Adverb_limit = 0
                            FindAdverbList.append(Adverb_reg)

                    NegativeValue += NegativeMax
                    FindNegativeList.append(i.word + '(詞庫內沒有)')

            # 副詞只往後看五個詞以內的詞
            if Adverb_limit > 0:
                Adverb_limit -= 1

        except:
            # 如果詞的詞性是副詞
            if i.flag == 'd':
                # 遇到否定則跳過
                if not i.word in gainsay:
                    Adverb_reg = i.word
                    Adverb_limit = 5.0
            elif Adverb_limit > 0:
                Adverb_limit -= 1

    print('斷詞結果---' + str(jieba.posseg.lcut(sentence)))
    print('正面詞有---' + str(FindPositiveList))
    print('負面詞有---' + str(FindNegativeList))
    print('否定詞有---' + str(FindGainsayList))
    print('副詞有---' + str(FindAdverbList))

    if PositiveValue > NegativeValue:
        print('判斷為正面')
    elif PositiveValue < NegativeValue:
        print('判斷為負面')
    else:
        print('判斷無正負面')

if __name__ == '__main__':
    path = os.getcwd()  # 當前路徑
    # 正負面詞庫來源:https://github.com/tomlinNTUB/Python/tree/master/%E4%B8%AD%E6%96%87%E5%88%86%E8%A9%9E
    # wordlist = "難點 難題 霧朦朧 顛倒 顛覆 顛簸 騙人 騙人的 騙子 騙局 勸告 勸阻 嚴重 嚴重地 嚴重事故 嚴重的 嚴重破壞 嚴峻 嚴峻的 嚴格 嚴格的 嚴寒 嚴寒的 嚴肅 嚴肅的 嚴酷 嚴酷的 嚴酷的考驗 嚴厲 嚴厲批評 嚴厲拒絕 嚴厲的 嚴厲對待 嚴懲 攙假 攙雜 獻慇勤 競爭 競爭者 蠕動 覺得疼痛 觸及 觸犯 觸怒 議論 警告 警惕 警惕的 警報 警報器 饑荒 飢餓 飢餓的 饑謹 饑饉 騷動 騷亂 騷擾 懼怕 殲滅 灌輸 纏結 纏繞 蠢人 蠢事 蠢話 譴責 贓物 躊躇 轟炸 轟動 轟動一時 轟動一時的 轟鳴 轟擊 辯解 辯駁 辯論 霸佔 響而刺耳 響而刺耳的 顧忌 驅使 驅逐 驅散 魔女 魔王 魔鬼 魔鬼似 魔鬼似的 魔鬼的 黯淡 黯淡的 權宜 權宜之計 權宜的 聾的 聽不清 聽任 襲取 襲擊 顫抖 顫動 顫聲 驕傲 驕傲自大 驕傲的 髒污 髒話 攫取 曬焦 竊賊 竊聽 竊聽器 蠱惑 變幻 變幻無常 變幻無常的 變成廢墟 變污 變空 變革 變凌亂 變弱 變破爛 變動 變得不愉快 變得有缺陷 變得冷酷無情 變得更壞 變得束手無策 變得陰沈 變得渺茫 變得無恥 變得微弱 變得緊張 變得模糊 變淡 變深 變軟弱 變陰沈 變陰暗 變鈍 變黑 變黑暗 變暗 變暗淡 變節 變態 變態性慾者 變態的 變態者 變酸 變憂沈 變模糊 變皺 變複雜 變遲鈍 變醜 變舊 變壞 變髒 顯怒容 驚人 驚人的 驚呆 驚呆的 驚恐 驚訝 驚愕 驚惶 驚惶失措 驚惶奔跑 驚慌 驚跳 驚險 驚險動作 驚駭 驚駭的 驚嚇 驚懼 癱瘓 癲狂 癲狂者 蠶食 讓渡 蠻幹 蠻橫 蠻橫行為 蠻橫的 咂嘴 骯髒 骯髒的 揶揄 揶揄者 痼疾 蜚語 噁心 噁心的 噘起 噘著嘴說 噘嘴 鋌而走險 鋌而走險的 蹩腳 蹩腳的 譭謗   一文不值 一屁股 一肚子氣 一肚子壞水 一面倒 一個屁 一哭二鬧三上吊 一氣 一氣之下 一張臭臉 一廂情願 一意孤行 一腳踹開 一團糟 一槍斃了你 一箭之仇 一錯再錯 二百五 人人自危 人心惶惶 人生不就是如此 人身攻擊 人渣 人窮志短 八股 刀割 刁難 又氣 三八 三流 下三爛 下手 下半身思考 下地獄 下毒 下毒手 下流 下賤 上吊 乞求 乞討 乞憐 亡羊補牢 千瘡百孔 口吃 口臭 口齒不清 大小姐脾氣 大小便 大失 大失所望 大吃一驚 大吵大鬧 大吼 大言不慚 大便 大怒 大胖子 大哭 大破壞 大屠殺 大敗 大笨蛋 大惑 大惑不解 大悲 大發雷霆 大亂 大塊呆 大誇 大罵 大鬧 大噪 大膽 大爛人 大驚 大驚小怪 大驚失色 小人 小心眼 小便 小孩沒屁眼 小家子氣 小時了了 小氣 小眼睛 小提大做 小鼻子 小器 小題大作 干戈 干休 干政 干擾 才怪 才疏學淺 不了 不下 不予 不予置評 不仁 不公 不公平 不切 不切實際 不以 不以為然 不出 不可 不可一世 不可收拾 不可理喻 不可愛 不可諱言 不平 不平衡 不正 不甘 不甘不願 不甘心 不甘示弱 不甘寂寞 不甩 不好 不好意思 不如 不如人意 不安 不成 不利 不孝 不快 不快樂 不肖 不良 不足 不足為奇 不佳 不到 不受 不受尊重 不和 不定 不幸 不忿 不怕死 不明不白 不知 不知去向 不知所云 不知所措 不近 不近情理 不長 不長眼睛 不長進 不便 不是 不是人 不是省油的燈 不畏 不耐 不耐煩 不要 不要命 不要臉 不值 不倫不類 不屑 不屑於 不恥 不悅 不起 不起眼 不配 不務 不務正業 不得 不得已 不清 不爽 不理 不祥 不勞 不勞而獲 不喜歡 不尊重 不就 不敢苟同 不智 不著 不雅觀 不順眼 不會 不經 不經心 不置可否 不義 不道德 不像 不像話 不寧 不實 不對 不對勁 不彰 不滿 不管三七二十一 不衛生 不學無術 不擇 不擇手段 不應該 不懂 不檢 不講信用 不懷 不懷好意 不懼 不顧 不顧一切 不歡而散 不羈 中邪 中毒 中飽私囊 之仇 之恨 之恥 之嫌 予取予求 互吵 五味雜陳 什麼世界 什麼東西 什麼態度 什麼德性 仇外 仇外情節 仇佛蔑僧 仇恨 仇視 介意 內疚 內阻 內訌 內鬥 內哄 六神無主 六親不認 冗長 冗雜 凶什麼 凶多吉少 凶悍 兇猛 凶險 分化 分崩離析 分裂 分贓 勾引 勾引到 勾結 勾搭 化石 反目 反其道而行 反叛 反胃 反悔 反感 反駁 反彈 反諷 反覆無常 天下大亂 天殺 天殺的 太閒 夭折 夭壽 少惹 少惹我 少煩 少煩我 巴結 引咎 引頸企盼 心力交疲 心不甘情不願 心生畏懼 心如刀割 心有餘悸 心死 心灰意冷 心急 心急如焚 心狠手辣 心疼 心神不定 心神不寧 心胸狹窄 心胸狹隘 心高氣傲 心情不好 心情惡劣 心軟 心寒 心痛 心虛 心煩 心煩意亂 心碎 心酸 心機 心機很重 心臟受不了 心驚肉跳 心驚膽戰 戶斥 日本鬼子 欠打 欠佳 欠你的 欠扁 欠揍 欠干 欠罵 毛坑 毛骨悚然 毛躁 水火不容 火大 火冒三丈 火爆 牙癢癢 牛頭不對馬嘴 王八羔子 王八蛋 世故 世儈 乏人 乏人問津 乏味 乏善 乏善可陳 以牙還牙 以怨 以怨報怨 以怨報德 以退為進 以偏概全 以商逼政 以訛傳訛 以貌取人 他奶奶 他奶奶的 他馬 他馬的 他媽 他媽的 他媽媽 仗著 令人厭惡 凹種 出軌 出氣 出爾反爾 出賣 出賣身體 出錯 出糗 加油添醋 功利 功敗垂成 功虧一簣 包庇 半死 半途而廢 佔去 佔用 佔領 佔據 去去去 去死 去死吧 去死啦 去你 去你的 去你媽 去你媽的 去搞 可怖 可怕 可恨 可恥 可笑 可惜 可望 可惡 可悲 可歎 可疑 可憐 可歎 古板 叫屁 叫屈 叫苦 叫嚷 叫囂 台獨 台灣之恥 囚禁 失手 失去 失色 失血 失利 失序 失志 失身 失事 失和 失明 失盲 失信 失卻 失約 失效 失眠 失神 失笑 失密 失常 失控 失掉 失敗 失望 失焦 失意 失落 失態 失魂落魄 失戀 失怙 奴性 奴隸 左右為難 平庸 幼稚 必死 必死無疑 打一打 打人 打人喊救人 打死 打抱不平 打退 打退堂鼓 打高空 打罵 打壓 打擊 打擾 打爛 打攪 斥責 斥罵 本末倒置 未雨綢繆 未遂 永訣 永遠都不要看到你 氾濫 犯愁 犯賤 玉石俱焚 瓜田李下 瓜田李下之嫌 甘你屁事 生怕 生恨 生厭 生懼 生變 用心良苦 甩了 甩不甩 甩不掉 甩得 甩得一乾二淨 甩掉 甩都不甩 甩都甩不掉 由不得 由他去 由愛生恨 申明 申述 申訴 白目 白吃 白受氣 白搞 白癡 白癡 白爛 皮條客 目中無人 目光短淺 矛盾 示眾 丟臉 任性 凶巴巴 兇惡 凶暴 劣根 劣根性 危機 吐一口痰 吐痰 吃不下 吃屎 吃飽太閒 吃飽閒閒 吃飽撐著 因魂不散 地獄 在那邊混 奸男女 奸偽 姦情 好不 好不應該 好死不死 好自為之 好恨 好假 好嘔 好屌 存心 安然無恙 安慰 安慰安慰 安撫 安靜下來 尖叫 尖酸 有口無心 有什麼了不起 有仇 有出息 有好有壞 有屁用 有個屁用 有氣 有問題 有夠 有夠累 有夠蠢 有得瞧 有意 有愧 有資格 有種 有點火 有礙 有礙觀瞻 有啥 有啥了不起 死了 死了算了 死人 死三八 死小鬼 死不 死不認帳 死不瞑目 死心 死皮賴臉 死光 死光光 死刑 死老太婆 死老百姓 死老頭 死色呸 死命 死東西 死板 死狗 死肥豬 死活 死玻璃 死胖女 死胖子 死要面子 死氣沈沈 死臭酸 死蚊子 死鬼 死寂 死得很難看 死得難看 死掉 死魚 死魚臉 死傢伙 死期 死黑店 死愛 死愛面子 死愛滋 死腦筋 死裡逃生 死德性 死樣子 死豬頭 死澳門仔 死貓 死賴 死薪水 死蟑螂 死纏 死纏活纏 死囡仔 死屌 污染 污辱 污蔑 污穢 污蔑 灰心 老二 老大 老子 老不休 老奸巨猾 老死 老到 老油條 老是 老娘 老氣橫秋 老猴 老態龍鍾 老練 老謀深算 肉麻 肉腳 自大 自以為 自以為了不起 自以為是 自以為清高 自甘墮落 自由心證 自危 自作 自作主張 自作多情 自作聰明 自求 自求多福 自私 自私到極點 自卑 自命 自命為 自命清高 自怨 自怨自艾 自相矛盾 自相殘殺 自食惡果 自掃門前雪 自棄 自殺 自責 自閉 自欺 自誇 自滿 自認 自認為 自慰 自憐 自暴自棄 自縛 自詡 自詡為 舌頭斷掉 色狼 行為不檢 住監獄 何不 何必 何妨 何苦 何苦來哉 何嘗 佔便宜 佔著 佔著毛坑不拉屎 但願 作奸犯科 作秀 作怪 作假 作梗 作賊 作賊喊捉賊 作嘔 作夢 作弊 作樂 作孽 你以為自己 你以為你是誰 你他媽 你他媽的 你他媽媽的 你去死 你完了 你是怎樣 你是怎樣啊 你就完了 你媽 你媽的 你管我 低下 低劣 低吼 低沈 低沉 低姿態 低哼 低哦 低級 低迷 低等 低落 低潮 低聲下氣 克制 免談 冷冰冰 冷汗 冷血 冷冷 冷峻 冷笑 冷淡 冷眼 冷眼旁觀 冷然 冷落 冷漠 冷戰 冷靜 冷靜下來 別來惹我 別來煩我 別離 利用 利用人 利用別人 利用我們 利益輸送 吝嗇 呆呆 呆板 呆滯 吹牛 吵人 吵死 吵別人 吵吵鬧鬧 吵到 吵的像什麼鬼一樣 吵架 吵起來 吵嘴 吵鬧 吵翻天 吶喊 吠盡 吼叫 吼道 含恨 含恨在心 含糊 困在 困死 困惑 困頓 困擾 困難 困難重重 妒忌 妒恨 妓女 完了 完蛋 屁用 屁事 屁股 屁啦 屁眼 屁話 巫婆 庇護 忘不了 忘恩負義 忌妒 忍下來 忍心 忍受 忍受不了 忍耐 忍氣吞聲 忍痛 快滾 戒懼 我好恨 我咧 我咧看 我恨你 我靠 我操 我操你媽 抄你爸 扭捏作態 把你打死 找麻煩 找誰幹啊 找碴 批臭 批鬥 批發 批評 批評別人 批評為 批駁 扯懶蛋 折磨 投敵 投機 抓來 抓來打一打 抑鬱 改變不了 改變成 改變改變 攻擊 更嘔 更賤 束手無策 束縛 求助 求求 求情 求救 求教 求解 沈重 沈浸 沈寂 沈淪 沈悶 沈溺 沈默 沈默不語 沈鬱 沉重 沉寂 沉淪 沉陷 沉悶 沉溺 沉默 沉鬱 沒大沒小 沒才華 沒天理 沒手 沒手沒腳 沒水準 沒出息 沒去 沒去理會 沒用 沒用的傢伙 沒好氣 沒有 沒有用 沒有能力 沒完沒了 沒屁眼 沒把握 沒事 沒事做 沒來由 沒法 沒法子 沒法兒 沒勁 沒品 沒品德 沒效 沒能 沒能力 沒動逃 沒得 沒得說 沒救 沒救了 沒教養 沒意思 沒想 沒想到 沒腳 沒腦袋 沒道理 沒種 沒精 沒精打采 沒精打彩 沒轍 沒衛生 沒辦法 沒關係 狂怒 狂傲 男盜女娼 私心 秀逗 禿頭 肘掖生變 肚量小 肚爛 良心被狗吃 見死不救 言不及義 貝戈戈 貝戈哥 貝哥哥 走人 走下坡 走狗 走著瞧 走開 走開啦 那裡惹到你 那麼沒用 那麼干 那麼爛 乖張 兩難 其反 刻板 刻苦 刺激 卒仔 卒仔臉 卑劣 卑微 卑鄙 卑賤 受不了 受氣 咒死 咒罵 固執 垃圾 始作俑者 你她媽 孤行 孤寂 孤僻 官逼民反 居然 怪人 怪力亂神 怪物 怕死 承受 拉出 拉出來 拉屎 抹黑 抹煞 招搖撞騙 拋棄 抨擊 拍拍屁股找不著人 拍拍屁股走人 拍馬屁 抱怨 抱歉 拘謹 拖累 拗客 拆橋 拎背 放一個屁 放屁 放狗 放狗咬我啊 東西 東洋鬼子 東罵西罵 歧視 爭氣點 狗屁不通 狗男女 狗眼 狗眼看人低 狗嘴 狗嘴吐不出象牙 狗雜碎 玩人家 盲目 肥胖 芭樂問題 花容失色 花癡 金玉其外敗絮其中 長的醜 長的醜並不是你的錯 長痔瘡 侵佔 保守 俗辣 侮辱 冒冷汗 冠冕堂皇 勉強 厚利可圖 厚臉 厚臉皮 厚顏薄恥 哀怨 哀戚 哀痛 哀歎 哇咧 哇哩 哇哩咧 哇勒塞你娘 哇靠 哈巴狗 姦淫 威脅 屍體 度爛 很氣 很臭 很混 很醜 很爛 很蠢 很屌 後悔 怒火 怒髮衝冠 怎麼混 怎麼混的 怎麼這樣 怎麼搞 怎麼搞的 怎樣 怨天尤人 怨命 怨恨 怨憤 恨死 恨死你 恨你 恨的牙癢癢 恨得牙癢癢 恨極 扁一扁 扁你 扁到你說不出話 拜託 拜託 指控 挑剔 挑撥是非 挑撥離間 挑釁 政變 是我的錯嗎 是非不分 是怎樣 毒手 毒打 毒打一頓 洋鬼子 流氓 流眼淚 活該 洩恨 為什麼還 為恥 為富不仁 為禍 狠心 狠打 狠命 狠很 狠毒 狠罵 狡詐 狡滑 狡猾 狡詰 狡辯 玷污 畏懼 看了就有氣 看不起 看不過去 看不慣 看你娘卡好 砍下 砍死 砍掉 砍落 砍頭 砍斷 耍小姐脾氣 耍什麼狠 耍心機 耍色 耍我 耍狠 耍起狠 耍脾氣 耍賤 耍賤招 胖子 背叛 胡作非為 胡吹 胡扯 胡言亂語 胡來 胡思亂想 胡亂 胡亂搞 胡幹 胡搞 胡說 胡說八道 胡鬧 胡謅 致人死命 苦大仇深 苦心 苦悶 苦惱 苦臉 苟且偷安 要死要活 要被當了 要飯 要飯的 計較 負心 軍閥 迫不 迫不得已 迫害 風流 風涼 風涼話 食古不化 食言而肥 倚老賣老 倒底要怎樣 倒楣 倒置 俱焚 冤孽 凌虐 凌辱 凌遲 剝削 剝奪 匪諜 匪類 哼！ 哭 哭夭 哭夭個屁 哭妖 哭泣 哭爸 哭媽 唉呀 唉唷 唉喲 唉聲歎氣 哽咽 埋怨 害人 害怕 家破人亡 差勁 恥笑 恐布 恐布份子 恐怖 恐怕 恐慌 恐嚇 恐懼 悔恨 拳打 拳打腳踢 挾怨 捏造 捉賊 挫傷 挫賽 挨打 根本不是我 根本就 氣死 氣死ㄌ 氣死了 氣死人 氣死我了 氣沖沖 氣呼呼 氣昏 氣的半死 氣咻咻 氣急敗壞 氣哼哼 氣得 氣惱 氣絕身亡 氣瘋 氣憤填膺 氣餒 氣壞 浪費 浪費時間 消失 烙跑 烏煙瘴氣 狼心狗肺 狼狽為奸 狹窄 狹隘 畜生 病態 病魔 疲累 真他x的雖 真他ㄇㄉ 真他ㄉ濫 真他媽 真他媽的 真他媽賤 真是夠了 真是爛 真是蠢 真氣 真給他 真干 真爛 真蠢 破口 破口大罵 破麻 破銅爛鐵 破機八 破壞 破壞心情 破壞我的心情 神經病 笑裡藏刀 粉無聊 粉屌 紙老虎 缺德 臭功夫 臭老師 臭老猴 臭老頭 臭你老師咧 臭屁 臭男人 臭味 臭狗 臭青蛙 臭美 臭娘們 臭蚊子 臭話 臭酸 臭銅錢 臭德性 臭臉 荒唐 荒誕 荒謬 草率 草菅 草菅人命 衰老 衰弱 記仇 討人嫌 討人厭 討嫌 討厭 討厭鬼 討價還價 辱罵 迷信 退縮 逃不過 逃之夭夭 逃生 逃避 逃避責任 追殺 閃人 閃邊 除害 除掉 馬屁 馬屁話 馬的 馬的咧 馬的逼 高不成 高不成低不就 高傲 鬥不過 鬥爭 斗臭 鬥起來 鬼子 鬼天氣 鬼叫 鬼東西 鬼玩意 鬼鬼祟祟 乾陰陽 偽人 偽人之心 偽君子 偽造 偽善 偽裝 假仁假義 假公濟私 假心假意 假手 假正經 假惺惺 假道學 做人情 做死做活 做作 做秀 做錯 做壞 做壞事 偷人 偷工減料 偷罵 偷懶 偏心 偏差 偏執 偏頗 偏激 動干戈 動不動 動不動就發脾氣 動手 動怒 動粗 唱反調 唱衰 問題 唯恐 唯恐不及 唯恐天下不亂 啜泣 國仇家恨 基賣 夠了 夠了沒 夠不爽 奢侈 娼妓 婊子 寂寞 專制 專權 屠殺 帶衰 帶塞 帶賽 庸俗 強迫 強詞奪理 強暴 得罪 從中作梗 患得患失 惋惜 淒慘 情何以堪 悻悻 惆悵 掉淚 救我 教得爛 敗家 敗家女 敗家子 敗絮 敗類 欲哭無淚 欲嘔 殺千刀 殺死 淌混水 清寒 混日 混兄弟 混吃混住 混吃混喝 混吃等死 混江湖 混流氓 混淆 混淆國際視聽 混球 混蛋 淒然 淒慘 淚下 淚如雨下 淚流 淚流滿面 淚動 淫污 淫蕩 淫蕩樣 深仇大恨 深恨 牽掛 牽腸掛肚 猖狂 猖獗 猙獰 理不直不壯 現世報 現實 異想天開 痔瘡 眼淚 眼睛狗到蛤仔肉 眼睛瞎調 笨蛋 笨豬 粗心 粗俗 粗話 粗暴 粗魯 羞怯 羞怯怯 羞於 羞恥 羞羞羞 羞赧 羞愧 羞澀 莫名 莫名其妙 莫明 莫明奇妙 莫能 處罰 被打 被利用 被狗吃 被干走 被當 被雷打死 被騙 袖手旁觀 規避 訝異 訝然 責怪 責問 責備 責罵 責難 貪污 貪念 這麼爛 連屁都不如 逞強 造反 造假 造謠 野心 陰沈 陰謀 陷害 雪特 竟敢 竟然 竟然一直給我 魚目混珠 鳥不拉機 鳥東西 鳥屎 鳥話 鳥態度 鳥樣 麻煩 傢伙 最恨 最糟的是 最屌 最跩 啼哭 喪氣 單挑 唾棄 圍毆 堪慮 報仇 報復 報歉 報憂 報應 尋仇 復仇 惡劣 惡有惡報 惡作劇 惡言 惡言相向 惡果 惡毒 惡狠 惡狠很 惡貫滿盈 惡報 惡棍 惡勢力 惡搞 惡夢 惡質 惡臉 惡臉相向 悲哀 悲苦 悲情 悲涼 悲痛 悲痛欲絕 悲傷 悲愁 悲歎 悲慘 悲憤 悲觸 悲觀 悶悶 悶著 慨然 慨歎 惱人 惱火 惱怒 惶急 惶恐 惶惶 揍一頓 提心吊膽 提心吊膽 揮淚 援交 敢死你 敢騙 敢騙我 敢喵 敢喵我 散漫 智障 欺侮 欺負 欺凌 欺瞞 欺壓 欺騙 殘忍 殘殺 殘酷 殘暴 湊什麼熱鬧 焦急 焦慮 焦躁 無人 無力 無可奈何 無奈 無法 無法挽回 無知 無恙 無恥 無恥謂之賤 無能 無情 無理取鬧 無聊 無聊人做無聊事 無聊死了 無聊斃 無語 無語問蒼天 無德 無賴 犀利 猥褻 痛心 痛心疾首 痛恨 痛苦 痛哭 痛哭流涕 發抖 發洩 發酒瘋 發軟 發麻 發脾氣 短淺 稀罕 等著看 等著瞧 結怨連仇 絕不 絕不原諒你 絕望 絕對不會原諒你 給你們好看 給我小心點 給我死 給我注意一點 給我注意點 善罷干休 善變 脾氣 華而不實 菜鳥 虛弱 虛偽 詛咒 貶低 越氣 越想越氣 超討厭 趁火打劫 趁亂搶劫 進退兩難 進退維谷 閒閒 閒閒沒事 閒閒沒事做 飲泣 飲恨 黑店 黑道 亂七八糟 亂叫 亂吃 亂吃豆腐 亂吹牛 亂吠 亂吼 亂屁 亂批評 亂批評別人 亂扯 亂砍 亂殺 亂搞 亂蓋 亂說 亂說話 亂罵 亂罵人 亂講 亂竄 亂辯 亂謅 傲脾氣 傲慢 傷心 傷心死了 傷害 傷悲 傷痛欲絕 傷感 傷感情 傻子 剽竊 嗟歎 嗤之以鼻 嗚咽 嗚哩哩 嗚嗚咽咽 嗆聲 塞人 塞八 塞你娘雞吧 塞你祖馬勒 塞到 塞拎娘 塞哩幾摳碗粿 嫉妒 嫉羨 嫌東嫌西 嫌棄 嫌貧 嫌貧愛富 嫌惡 媽ㄉ 媽的 干！ 幹上 干他 干你 干你老師 干你娘 干你娘老雞巴 干你娘老雞麥 干你桌來 干你祖宗十八代 干走 干裡娘操雞麥 干到最高點 干你 干你全家 幹的好事 乾娘 干麻 干瞧 干礁 乾聲連連 干譙 干醮 干屄 干恁 干恁老老雞掰 干恁娘 徬徨 愚弄 愚昧 愚癡 愚蠢 意亂 感慨 感傷 感歎 感覺不到 愛吃 愛面子 愛莫能助 惹人厭 惹上 惹毛 惹到 惹到你 惹的禍 惹禍 愁眉 愁眉苦臉 愁苦 慌亂 慌慌張張 愴然 愧疚 愧對 搞了再說 搞了鬼 搞下去 搞小動作 搞小圈圈 搞不懂 搞什麼 搞什麼名堂 搞什麼玩意 搞什麼飛機 搞什麼鬼 搞公關 搞分裂 搞台獨 搞屁 搞屁啊 搞投機 搞性 搞的鬼 搞封建 搞政治 搞政變 搞飛機 搞迷信 搞鬥爭 搞鬼 搞婦運 搞得 搞得一團亂 搞統一 搞這一套 搞陰謀 搞援交 搞階級鬥爭 搞亂 搞新聞 搞違建 搞獨立 搞錢 搞關係 搞啥鬼 搪塞 搪塞過去 搏鬥 搶奪 搖尾乞憐 搗蛋 敬陪末座 新仇舊恨 暗殺 極端 楞住 歇斯底里 毀容 譭謗 滅亡 滅口 滅絕 溘逝 煩心 煩死 煩死了 煩悶 煩惱 煩躁 煞費 煞費苦心 獅子大開口 瑟縮 當不了 當不起 當頭棒喝 畸型 碰壁 萬劫不復 經不起 經受不起 置之不理 罪惡 義憤填膺 羨慕 群魔亂舞 肆行 肆無忌憚 腳踢 腦滿腸肥 落伍 落空 落荒而逃 落淚 落寞 落魄 落選 葬身 裝可憐 裝死 裝肖唯 裝屎 裝模做樣 該死 該死的 詭不詭異 詭異 躲避 較勁 較量 運氣好 遊街 遊街示眾 道歉 逼人 逼上梁山 逼不得已 逼死 逼走 逼使 逼供 逼政 逼迫 逼退 逼退回 逼問 逼視 逼繳 違反 違抗 違拗 違建 違約 違背 違悖 違規 違章 違章式 違禁 遇刺 遏止 過不去 過分 過少 過世 過份 過河拆橋 過得去 過意 過意不去 過節 遍尋 鉗制 隔絕 隔絕掉 隔開 隕落 雷霹 頑抗 頑固 像哈巴狗一樣 匱乏 厭倦 厭惡 厭煩 嘀咕 嘔吐 嘔氣 歎息 歎氣 對不起 對付 對付不了 對立 弊端 彆扭 慚不慚愧 慚愧 慘不忍睹 慘死 慘烈 慘敗 慘痛 慘絕人寰 慘綠 慵懶 摸不清 槓上 槍斃 滾回去 滾蛋 滾遠 漠不 漠不關心 漠然 漠視 漏氣 漢奸 滿腹疑雲 滿臉橫肉 滿臉爛肉 煽風點火 疑心 疑心病 疑忌 疑神疑鬼 疑問 疑惑 疑雲 疑慮 疑懼 瘋子 監獄 睡不著 禍延 禍害 禍國殃民 窩囊 管你去死 管我 算了 算你厲害 算啥 精疲力竭 精神分裂 緊張 腐朽 舔鳥蛋 蒙冤 蒙羞 認命 誤人 誤人子弟 說打就打 說粗話 說鳥話 說話不算話 說夢 說謊 誘拐 誘拐走 誘騙 趕快消失 趕這樣說 趕盡殺絕 輕率 輕視 輕蔑 輕薄 遠點 遜色 鄙視 駁斥 骯髒 僵持 僵持不下 厲聲 嘮叨 嘮裡嘮叨 嘮嘮叨叨 嘲弄 嘲笑 嘲諷 嘴巴放乾淨一點 嘴巴爛掉 增惡 墮落 廢物 廢話 憂心 憂心忡忡 憂國憂民 憂悶 憂傷 憂愁 憂慮 憂懼 憂鬱 憎恨 憎惡 憤而 憤怒 憤然 憤憤 憤憤不平 憤憤然 憤激 憤懣 憔悴 摩擦 撞死 撞牆 撐著 撕破 撕破臉 敵視 敵對 暮氣沉沉 暴力 暴戾 暴戾之氣 暴客 暴發 暴發出 暴發出來 暴敵 潑冷水 潦倒 潸然淚下 瘦削 瞎了狗眼 瞎了眼 瞎扯 瞎眼 嗔怒 碼的 窮途末路 罵一頓 罵人 罵他 罵他神經病 罵出 罵出來 罵得狗血淋頭 罵得很慘 罵粗話 罵髒話 罷了 罷黜 膚淺 蔑視 沖三小 沖天罵娘 衝突 衝動 談不攏 誰死誰亡 誰來救救我 誹謗 豬八戒 豬母 豬狗 豬狗不如 豬哥 豬就是豬 豬頭 賤人 賤女人 賤男人 賤命 賤命一條 賤招 賤貨 賤種 賭氣 賣國 質問 適得其反 遭殃 遷怒 醉醺醺 震怒 酶爛 靠 靠不住 靠夭 靠北 靠母 靠啊 靠腰 養不起 養傷 餓死 餓死光 餓昏 餓饉 駛你母 鬧大 鬧事 鬧法庭 鬧哄哄 鬧革命 鬧鬼 鬧得不可開交 鬧得不愉快 鬧情緒 鬧彆扭 鬧僵 鬧翻 冀望 凝重 噪音 器焰囂張 學不來 學壞 憑什麼 憾恨 懊悔 懊惱 懈怠 戰敗 戰慄 戰戰兢兢 擅自 操心 操你 操你母 操你的 操你媽 操你個鬼 擔心 擔憂 整死 整垮 橫刀奪愛 橫肉 橫行 橫行霸道 機八 機八毛 機八事 機車 機歪 機買 機機歪歪 激怒 激動 激進 激憤 獨裁 獨斷 興歎 諱言 謀殺 諷刺 踹開 輸家 遲鈍 遲緩 遺憾 錯的是你 錯亂 錐心 隨你便 隨便 險惡 頭皮發麻 頭殼壞去 頭殼壞掉 頭痛 頹喪 默默 默默承受 嚇一跳 嚇了一跳 嚇到 嚇壞 壓抑 壓抑住 壓制 尷尬 懂個屁 懦弱 斃了 斃了他 斃了你 濫打 濫打人 濫用 濫用職權 濫老師 濫挖 濫砍 濫捕 濫葬 燦怒囂憎 牆頭草兩邊倒 瞧不起 糞尿 糟糕 縫你嘴巴 總行了吧 膽小 膽怯 膽戰心驚 虧死 虧死了 虧馬子 覬覦 謊言 賽人 賽人樣 賽你娘 賽林良 避重就輕 還不夠亂嗎 還想怎樣 還會做什麼 醜八怪 丑不拉嘰 醜死 醜死了 醜男 醜惡 醜聞 醜醜 醜醜的 斷掉 藏刀 藉口 離我遠一點 雜碎 雞八 雞巴 雞巴毛 雞屎肚 雞歪 鬆散 壞心 壞心腸 壞水 壞去 壞孩子 壞掉 壞蛋 壟斷 懷疑 懶趴 懶得 懶得理你 懶惰 癡人 癡人說夢 礙手礙腳 礙眼 關他屁事 關我什麼事 關我辟事 難受 難為情 難看 難看死了 難過 顛倒是非 顛倒黑白 騙吃混喝 觸犯 觸怒 囂張 懼怕 爛人 爛上 爛上萬倍 爛女人 爛仗 爛污貨 爛老師 爛肉 爛車 爛到 爛到極點 爛到爆 爛校鳥系 爛掉 爛貨 爛傢伙 爛源 爛學校 爛戲 蠢人 蠢女 蠢牛 蠢呆 蠢男 蠢婦 蠢蛋 蠢斃 蠢舉 蠢翻 蠢翻了 蠢驢 囉唆 囉哩吧唆 驕弱 驕傲 髒唐爛漢 髒話 變相 變態 驚人 驚叫 驚呼 驚呼出來 驚恐 驚異 驚訝 驚愕 驚惶 驚慌 驚慄 驚跳 驚歎 驚歎 驚醒 驚險 驚嚇 驚擾 驚覺 讓人訐 讓你好看 讓你死 鑽牛角尖 鬱悶 鬱結 鬱鬱 淒婉 淒然 淒愴 孬種 啥玩意 揶揄 捶胸頓足 跩什麼 跩什麼鬼 跩什麼跩 跩屁 跩的二五八萬 跩個屁 噁心 噁心鬼 憋死 憋著 蹩腳"
    # InsertThesaurus(path + '/Positive.txt', wordlist)
    # InsertThesaurus(path + '/Negative.txt', wordlist)
    # # model.wv.similarity
    
    sentence = input('請輸入你要測試的句子:')
    JudgeSentence(sentence)